--cpu Cortex-M4.fp
"weed_f104_time\startup_stm32f407xx.o"
"weed_f104_time\main.o"
"weed_f104_time\gpio.o"
"weed_f104_time\dma.o"
"weed_f104_time\tim.o"
"weed_f104_time\usart.o"
"weed_f104_time\stm32f4xx_it.o"
"weed_f104_time\stm32f4xx_hal_msp.o"
"weed_f104_time\stm32f4xx_hal_tim.o"
"weed_f104_time\stm32f4xx_hal_tim_ex.o"
"weed_f104_time\stm32f4xx_hal_rcc.o"
"weed_f104_time\stm32f4xx_hal_rcc_ex.o"
"weed_f104_time\stm32f4xx_hal_flash.o"
"weed_f104_time\stm32f4xx_hal_flash_ex.o"
"weed_f104_time\stm32f4xx_hal_flash_ramfunc.o"
"weed_f104_time\stm32f4xx_hal_gpio.o"
"weed_f104_time\stm32f4xx_hal_dma_ex.o"
"weed_f104_time\stm32f4xx_hal_dma.o"
"weed_f104_time\stm32f4xx_hal_pwr.o"
"weed_f104_time\stm32f4xx_hal_pwr_ex.o"
"weed_f104_time\stm32f4xx_hal_cortex.o"
"weed_f104_time\stm32f4xx_hal.o"
"weed_f104_time\stm32f4xx_hal_exti.o"
"weed_f104_time\stm32f4xx_hal_uart.o"
"weed_f104_time\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Weed_F104_Time\Weed_F104_Time.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Weed_F104_Time.map" -o Weed_F104_Time\Weed_F104_Time.axf